docs/index.html
<!DOCTYPE html>
<html><head><meta charset="UTF-8" /><meta http-equiv="x-ua-compatible" content="ie=edge" /><title>Ollie Etherington</title><meta name="description" content="Ollie Etherington" /><meta name="author" content="Ollie Etherington" /><meta name="keywords" content="ollie,oliver,etherington,london,oxford,programmer" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="msapplication-TileColor" content="#FF6AC1" /><meta name="theme-color" content="#EFF0EB" /><link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon" /><link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" /><link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png" /><link sizes="16x16" type="image/png" rel="icon" href="/favicon-16x16.png" /><link color="#686868" rel="mask-icon" href="/safari-pinned-tab.svg" /><link rel="manifest" href="/site.webmanifest" /><link rel="stylesheet" href="css/styles.css" /></head><body><div class="content-full"><div class="link-icons"><a href="https://github.com/oetherington"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a></div><h2><a href="/">Ollie Etherington<span class="cursor">&nbsp;</span></a></h2><h4>Programmer | Oxford, UK</h4></div><hr /><br /><div class="content"><p>Hi. I'm a programmer based in Oxford, England. I work at the <a href="https://www.centreforeffectivealtruism.org/">Centre for Effective Altruism</a>, primarily on the <a href="https://forum.effectivealtruism.org/">EA Forum</a>. Below you can find examples of my open-source work.</p></div><br /><div class="content"><h3>Code</h3><div class="content"><p><a href="https://spockfish.com">Spockfish</a><span>&nbsp; A 3D chess engine and interface</span></p><p><a href="https://github.com/oetherington/smetana">Smetana</a><span>&nbsp; An HTML and CSS generator for Go</span></p><p><a href="https://github.com/oetherington/jskorost">JSkorost</a><span>&nbsp; A fast single-header JSON parser</span></p><p><a href="https://www.etherington.io/chrd/">Chrd</a><span>&nbsp; A LaTeX inspired chord chart editor</span></p><p><a href="https://glinka.io">Glinka</a><a class="inline-icon" href="https://www.npmjs.com/package/glinka"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>npm icon</title><path d="M1.763 0C.786 0 0 .786 0 1.763v20.474C0 23.214.786 24 1.763 24h20.474c.977 0 1.763-.786 1.763-1.763V1.763C24 .786 23.214 0 22.237 0zM5.13 5.323l13.837.019-.009 13.836h-3.464l.01-10.382h-3.456L12.04 19.17H5.113z"></path></svg></a><span>&nbsp; A fast Typescript compiler written in Zig</span></p><p><a href="https://github.com/oetherington/ws">ws</a><span>&nbsp; A simple CLI workspace manager</span></p><p><a href="https://github.com/oetherington/ChessPieceSwitcher">ChessPieceSwitcher</a><a class="inline-icon" href="https://addons.mozilla.org/en-US/firefox/addon/chesspieceswitcher/"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>Firefox icon</title><path d="M20.452 3.445a11.002 11.002 0 00-2.482-1.908C16.944.997 15.098.093 12.477.032c-.734-.017-1.457.03-2.174.144-.72.114-1.398.292-2.118.56-1.017.377-1.996.975-2.574 1.554.583-.349 1.476-.733 2.55-.992a10.083 10.083 0 013.729-.167c2.341.34 4.178 1.381 5.48 2.625a8.066 8.066 0 011.298 1.587c1.468 2.382 1.33 5.376.184 7.142-.85 1.312-2.67 2.544-4.37 2.53-.583-.023-1.438-.152-2.25-.566-2.629-1.343-3.021-4.688-1.118-6.306-.632-.136-1.82.13-2.646 1.363-.742 1.107-.7 2.816-.242 4.028a6.473 6.473 0 01-.59-1.895 7.695 7.695 0 01.416-3.845A8.212 8.212 0 019.45 5.399c.896-1.069 1.908-1.72 2.75-2.005-.54-.471-1.411-.738-2.421-.767C8.31 2.583 6.327 3.061 4.7 4.41a8.148 8.148 0 00-1.976 2.414c-.455.836-.691 1.659-.697 1.678.122-1.445.704-2.994 1.248-4.055-.79.413-1.827 1.668-2.41 3.042C.095 9.37-.2 11.608.14 13.989c.966 5.668 5.9 9.982 11.843 9.982C18.62 23.971 24 18.591 24 11.956a11.93 11.93 0 00-3.548-8.511z"></path></svg></a><a class="inline-icon" href="https://chrome.google.com/webstore/detail/lichesspieceswitcher/koifaekonhpknbmkbgcacnfcplmhaehn"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Google Chrome icon</title><path d="M12 0C8.21 0 4.831 1.757 2.632 4.501l3.953 6.848A5.454 5.454 0 0 1 12 6.545h10.691A12 12 0 0 0 12 0zM1.931 5.47A11.943 11.943 0 0 0 0 12c0 6.012 4.42 10.991 10.189 11.864l3.953-6.847a5.45 5.45 0 0 1-6.865-2.29zm13.342 2.166a5.446 5.446 0 0 1 1.45 7.09l.002.001h-.002l-5.344 9.257c.206.01.413.016.621.016 6.627 0 12-5.373 12-12 0-1.54-.29-3.011-.818-4.364zM12 16.364a4.364 4.364 0 1 1 0-8.728 4.364 4.364 0 0 1 0 8.728Z"></path></svg></a><span>&nbsp; An ill-advised web extension</span></p></div></div><br /><div class="content"><h3>Writing</h3><div class="content"><p><a href="/elfguide">ELF for Compiler Writers</a></p></div></div><br /><div class="content"><h3>Contact</h3><div class="content"><p class="tall">Email:&nbsp;<code><span class="code-lit">['o','l','l','i','e']</span><span class="code-fn">.join</span>(<span class="code-lit">''</span>)<span class="code-fn">.concat</span>(<span class="code-lit">'@etherington.xyz'</span>)</code></p></div></div><div class="content footer"><p>Copyright &#169; 2009-2022 Ollie Etherington.</p><p>All content is <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</p></div><br /><script src="/instantpage.5.1.0.js" type="module" /></body></html>

pages/index.pug
extends layout.pug

block content
	br
	div(class="content")
		h3 Code
		div(class="content")
			p
				a(href="https://glinka.io") Glinka
				a(href="https://www.npmjs.com/package/glinka" class="inline-icon") !{icons.get("npm").svg}
				span &nbsp; A fast Typescript compiler written in Zig
			p
				a(href="https://spockfish.com") Spockfish
				span &nbsp; A 3D chess engine and interface
			p
				a(href="https://github.com/oetherington/jskorost") JSkorost
				span &nbsp; A fast single-header JSON parser
			p
				a(href="https://www.etherington.io/chrd/") Chrd
				span &nbsp A LaTeX inspired chord chard editor
			p
				a(href="https://github.com/oetherington/ws") ws
				span &nbsp; A simple CLI workspace manager
			p
				a(href="https://github.com/oetherington/ChessPieceSwitcher") ChessPieceSwitcher
				a(href="https://addons.mozilla.org/en-US/firefox/addon/chesspieceswitcher/" class="inline-icon") !{icons.get("firefox").svg}
				a(href="https://chrome.google.com/webstore/detail/lichesspieceswitcher/koifaekonhpknbmkbgcacnfcplmhaehn" class="inline-icon") !{icons.get("googlechrome").svg}
				span &nbsp; An ill-advised web extension &nbsp;
	br
	div(class="content")
		h3 Writing
		div(class="content")
			each article in articles.reverse()
				p: a(href=`/${article.path}.htm`)= article.name
	br
	div(class="content")
		h3 Contact
		div(class="content")
			p.tall Email: <code>['o','l','l','i','e'].join('').concat('@etherington.xyz')</code>
